## Change the prefix from Ctrl+b to Ctrl+a
bind C-a send-prefix
unbind C-b
set -g prefix C-a

## Manually renumber windows if they get broken
#unbind r
#bind-key r move-window -r

## Terminal Setup
set -g base-index 1    # don't start at 0
set -g bell-action any
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set-option -sa terminal-overrides ",xterm*:Tc"
set -g history-limit 512000
set -g renumber-windows on
set -g repeat-time 200  # on one hand, 0 makes switching harder. otoh 500 makes resizing easier
setw -g xterm-keys on
# https://github.com/jeffkreeftmeijer/vim-numbertoggle
set-option -g focus-events on
# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 1

## Statusline
#set -g status-style bold,bg=blue,fg=white
set -g status-interval 10

set -g status-left " "
set -g status-right "#{host} : #(sensors | awk '/Package id 0/{print $4}') : #(uname -r | sed -E 's/-generic|.el[0-9].*x86_64//g') : #(cut -d ' ' -f 1-3 /proc/loadavg) : %a %b %d : %H:%M "
set -g status-left-length 50
set -g status-right-length 100

# xorg display - https://stackoverflow.com/a/9833996
#set-option -g update-environment

## Window Title
set -g set-titles on
set -g set-titles-string "#{host}:#{session_name} [#{window_index}:#{window_name}]"
#setw -g automatic-rename on

# window_name is the name of the command (eg: ssh), pane_title is the full thing (eg: user@host:~)
setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-current-format "[#{window_index}:#{window_name}]"
setw -g window-status-separator ""

# join and send panes
# https://unix.stackexchange.com/a/14301
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

## tmux attach always works
#new-session -APs abc

## Shift PgUp/PgDn scrolling
# https://superuser.com/a/1196683
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown

## more intuitive keybindings for splitting
bind-key h split-window -v    # default %
bind-key v split-window -h    # default "

## switch windows with Shift+Arrow
bind -r -n S-Left  prev
bind -r -n S-Right next

## move windows with Ctrl+Shift+Arrow
bind -r -n C-S-left  swap-window -t -1
bind -r -n C-S-right swap-window -t +1

## switch panes with Alt+Arrow
bind -r -n M-Left  select-pane -L
bind -r -n M-Right select-pane -R
bind -r -n M-Up    select-pane -U
bind -r -n M-Down  select-pane -D

## other window commands
#bind -r -n S-Up   new-window
#bind -r -n S-Down confirm-before -p "kill-window #W? (y/n)" kill-window
bind -r -r l last-window

## easier resizing tbh
bind-key m set-window-option mouse

# https://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux

# theme which goes okay with solarized dark
set-option -g status-style fg=white,bg=brightgreen
set-window-option -g window-status-style fg=white,bg=brightgreen
set-window-option -g window-status-current-style fg=white,bg=brightgreen
set-option -g message-style fg=white,bg=brightgreen
set-option -g pane-border-style fg=brightgreen
set-option -g pane-active-border-style fg=brightcyan
set-window-option -g window-status-bell-style fg=white,bg=brightred

