## use ctrl+a like screen
bind C-a send-prefix
unbind C-b
set -g prefix C-a

## Terminal Setup
# don't start at 0 because it's all the way over the other side of the keyboard
set -g base-index 1
set -g bell-action any
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",*256col*:Tc"
set -g history-limit 512000
set -g renumber-windows on
set -g repeat-time 200
setw -g xterm-keys on
# https://github.com/jeffkreeftmeijer/vim-numbertoggle
set-option -g focus-events on
# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 1

## Statusline
set -g status-interval 10
set -g status-left " "
set -g status-right "#{host} : #(sensors | awk '/Package id 0/{print $4}') : #(uname -r | sed -E 's/-generic|.el[0-9].*x86_64//g') : #(cut -d ' ' -f 1-3 /proc/loadavg) : %a %b %d : %H:%M "
set -g status-left-length 50
set -g status-right-length 100

# xorg display - https://stackoverflow.com/a/9833996
#set-option -g update-environment

## Window Title
set -g set-titles on
set -g set-titles-string "#{host}:#{session_name} [#{window_index}:#{window_name}]"
#setw -g automatic-rename on

# window_name is the name of the command (eg: ssh), pane_title is the full thing (eg: user@host:~)
setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-current-format "[#{window_index}:#{window_name}]"
setw -g window-status-separator ""

## tmux attach always works
#new-session -APs abc

## vim-like bindings for splitting
bind-key s split-window -v
bind-key v split-window -h
## vim-like bindings to move pane
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
## vim-like previously-used
## https://stackoverflow.com/a/12380693/1422582
bind-key a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'
## weechat-like binding for "last-used" window
bind-key / last-window
## easier pane resizing with mouse
bind-key m set-window-option mouse

## move windows with Ctrl+Shift+Arrow
bind -n C-S-left  swap-window -t -1
bind -n C-S-right swap-window -t +1

## join and send panes
## https://unix.stackexchange.com/a/14301
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

## Shift PgUp/PgDn scrolling in copy mode
## https://superuser.com/a/1196683
#bind -n S-Pageup copy-mode -u
#bind -n S-Pagedown send-keys Pagedown

## theme which goes okay with solarized dark
#set-option -g status-style fg=white,bg=brightgreen
#set-window-option -g window-status-style fg=white,bg=brightgreen
#set-window-option -g window-status-current-style fg=white,bg=brightgreen
#set-option -g message-style fg=white,bg=brightgreen
#set-option -g pane-border-style fg=brightgreen
#set-option -g pane-active-border-style fg=brightcyan
#set-window-option -g window-status-bell-style fg=white,bg=brightred

## dracula
set-option -g status-style fg=#f8f8f2,bg=#44475a
set-window-option -g window-status-style fg=#f8f8f2,bg=#44475a
set-window-option -g window-status-current-style fg=#f8f8f2,bg=#44475a
set-option -g message-style fg=#f8f8f2,bg=#44475a
set-option -g pane-border-style fg=#6272a4
set-option -g pane-active-border-style fg=#bd93f9
set-window-option -g window-status-bell-style fg=#ff5555,bg=#44475a

