## Change the prefix from Ctrl+b to Ctrl+a
bind C-a send-prefix
unbind C-b 
set -g prefix C-a 

## Manually renumber windows if they get broken
#unbind r
#bind-key r move-window -r

## Terminal Setup
set -g base-index 1    # don't start at 0
set -g bell-action any
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
set -g history-limit 512000
set -g renumber-windows on
setw -g xterm-keys on

## Statusline
set -g status-attr bold
set -g status-bg blue
set -g status-fg white
set -g status-interval 10

set -g status-left " " 
set -g status-right '#{host} | #(cut -d " " -f 1-3 /proc/loadavg) | %a %b %d | %H:%M '
set -g status-left-length 50
set -g status-right-length 50

## Window Title
set -g set-titles on
set -g set-titles-string "[#{host}:#{session_name}:#{window_index}] #{window_name}"
#setw -g automatic-rename on

# window_name is the name of the command (eg: ssh), pane_title is the full thing (eg: user@host:~)
setw -g window-status-format " #{window_index}:#{window_name} "
setw -g window-status-current-format "[#{window_index}:#{window_name}]"
setw -g window-status-separator ""

## tmux attach always works
new-session -APs abc

## more intuitive keybindings for splitting
bind-key h split-window -v    # default %
bind-key v split-window -h    # default "

## switch windows with Shift+Arrow
bind -r -n S-Left  prev
bind -r -n S-Right next

## move windows with Ctrl+Shift+Arrow
bind -r -n C-S-left  swap-window -t -1
bind -r -n C-S-right swap-window -t +1

## switch panes with Alt+Arrow
bind -r -n M-Left  select-pane -L
bind -r -n M-Right select-pane -R
bind -r -n M-Up    select-pane -U
bind -r -n M-Down  select-pane -D

## other window commands
bind -r -n S-Up   new-window
bind -r -n S-Down confirm-before -p "kill-window #W? (y/n)" kill-window

# https://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux
